# MySQL DB properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/XXX?autoReconnect=true&useSSL=false&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
jdbc.username=
jdbc.password=
jdbc.max_pool=250